<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Kaushan+Script|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="hover.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
        /* Custom CSS styles */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        header {
            background-color: #6c5ce7;
            padding: 20px 0;
            text-align: center;
            color: white;
        }
        header a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 20px 0;
        }
        section {
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
        }
        .service-img-row {
            margin-bottom: 20px;
        }
        .service-img-row img {
            max-width: 100%;
            height: auto;
        }
        .service-headding-row h3 {
            color: #6c5ce7;
        }
        .service-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .service-table th, .service-table td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .service-table .column1 {
            text-align: left;
        }
        .service-table .column2 {
            text-align: center;
        }
        .p1, .p2 {
            text-align: left;
        }
        footer {
            background-color: #6c5ce7;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .footer-headding {
            color: white;
        }
        .footer-para {
            text-align: left;
        }
        .footer_social {
            color: white;
            margin-right: 10px;
        }
        .footer-img {
            max-width: 100px;
            margin-top: 20px;
        }
        #footer-brand {
            font-weight: bold;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="index.html"><img src="C:\Users\student\Downloads\hair_salon-master (1)\hair_salon-master\images\images-removebg-preview (1).png" alt="navIcon"></img>Hair Port</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="spacer"></div>
    <main>
        <section>
            <div class="container">
                <div class="row service-img-row">
                    <div class="col">
                        <img src="C:\Users\student\Downloads\hair_salon-master (1)\hair_salon-master\images\istockphoto-965181864-612x612.jpg" alt="a_service_image">
                    </div>
                </div>
                <div class="row service-headding-row">
                    <div class="col">
                        <h3>Services Pricing</h3>
                    </div>
                </div>
                <div class="row service-pricing-row">
                    <div class="col">
                        <table align="center" class="service-table">
                            <tr>
                                <td class="column1">
                                    Women's Haircut
                                </td>
                                <td class="column2">
                                    ₹75-85
                                </td>
                                <tr>
                                    <td class="column1">
                                        Men's Haircut
                                    </td>
                                    <td class="column2">
                                        ₹100-150
                                    </td>
                                </tr>
                                
                            </tr>
                            <!-- Rest of the rows with rupee symbols -->
                        </table>
                        <p class="p1">Services include appropriate finish services (i.e. blow-dry, Deva set)</p>
                        <p class="p2">*Prices are subject to change without notice and can vary depending on length and thickness of hair.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col footer-about col-sm">
                    <h5 class="footer-headding">Hair Port</h5>
                    <p class="footer-para">
